{
  "name": "offorest",
  "private": true,
  "version": "0.1.15",
  "type": "module",
  "main": "main.js",
  "description": "Offorest - Ứng dụng quản lý và tạo sticker cho các sản phẩm của Offorest",
  "author": "NHXLAP",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "cross-env OFFOREST_DEV_SERVER_URL=http://127.0.0.1:5173 wait-on http://127.0.0.1:5173 && electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron:dev\"",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder --mac dmg zip",
    "release:patch": "npm version patch --no-git-tag-version && npm run dist"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.3",
    "gapi-script": "^1.2.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.8.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.offorest.desktop",
    "productName": "Offorest",
    "directories": {
      "output": "release"
    },
    "files": [
      "app-dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.productivity"
    }
  }
}
